{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "API_KEY": "AIzaSyBpXcN8lUhhfkqTHzqJawdYol731PFjN-I",
        "AUTH_DOMAIN": "practica-firebase-20190189.firebaseapp.com",
        "PROJECT_ID": "practica-firebase-20190189",
        "STORAGE_BUCKET": "practica-firebase-20190189.appspot.com",
        "MESSAGING_SENDER_ID": "72773087528",
        "APP_ID": "1:72773087528:web:0b088c4755309ebb28a01d",
      }
    }
  }
}
